#保存在个人home目录下 .tmux.conf
#取消默认的设定键
#unbind ^b
unbind C-b
unbind &
unbind %
unbind w
unbind '"'

#Escape键
set -g prefix C-a

#解决bash ctrl a冲突问题
bind a send-prefix

#窗口切分快捷键
bind \ split-window -h
bind - split-window -v
bind K confirm-before -p "kill-window #W? (y/n)" kill-window
bind '"' choose-window

#Pane之间切换的快捷键
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#Pane大小调整快捷键
bind C-h resize-pane -L 10
bind C-l resize-pane -R 10
bind C-j resize-pane -D 10
bind C-k resize-pane -U 10

bind-key -n F8 copy-mode
bind-key -n F9 new-window
bind-key -n F10 detach-client
bind-key -n F11 next-window
bind-key -n F12 previous-window

#设置鼠标功能，设置此功能后putty原有的鼠标复制粘贴功能失效，但是可以使用如下tmux默认复制粘贴快捷键
#shft+鼠标左键 复制
#shft+鼠标右键 粘贴
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

#设置window属性
setw -g window-status-current-bg red
setw -g window-status-current-fg white
setw -g window-status-current-attr bright
setw -g window-status-attr bright
setw -g window-status-format '#[fg=cyan,dim]#I#[fg=blue] #[default]#W#[fg=grey,dim]'
setw -g window-status-current-format '#[fg=cyan,dim]#I#[fg=blue] #[default]#W#[fg=grey,dim]'

#设置状态栏
set -g status-utf8 on
set -g status-left ""
set -g status-left-length 0
set -g status-interval 2
set -g status-fg white
set -g status-bg blue
set -g status-right "%Y/%m/%d %H:%M"
set -g default-terminal "screen"

#设置滚屏，屏幕历史长度
set -g history-limit 400000
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
setw -g mode-keys vi
setw -g utf8 on

#其他设置
set -sg escape-time 0
